.Language=English,English
.PluginContents=Pseudo File Generator
.Options CtrlColorChar=\

@Contents
$ #Pseudo File Generator#
  This plugin creates a panel with a given number of files and directories.
  Those are just panel items rather than real files and directories.

  #Command line#

  #fgen:# <parameters>
      #fnum=#num_files
      #dnum=#num_dirs
      #fname=#file_name
      #dname=#dir_name

      #fname# and #dname# may contain placeholders for a number part
      in the form that utf8.reformat recognizes as a first argument,
      e.g. {1} or {1:d} or {1:03d} or {1:04X} etc.

  #Example#
      fgen: fnum=10 dnum=5 fname=file-{1} dname=dir-{1}