// Begin file; coding: UTF-8 //

MOk
"OK"
"OK"

MCancel
"Cancel"
"Отмена"

MError
"Error"
"Ошибка"

MMenuTitle
"LuaFAR Search"
"LuaFAR Search"

MTitleSearch
"LF Search: Find"
"LF Search: Поиск"

MTitleReplace
"LF Search: Replace"
"LF Search: Замена"

MUserChoiceReplace
"Replace"
"Заменить"

MUserChoiceWith
"with"
"на"

MUserChoiceDeleteLine
" Delete the line containing "
" Удалить строку, содержащую "

MUserChoiceButtons
"&Replace;&All;&Skip;&Cancel"
"&Заменить;&Все;&Пропустить;&Отмена"

MUserChoiceDeleteButtons
"&Delete;&All;&Skip;&Cancel"
"&Удалить;&Все;&Пропустить;&Отмена"

MDlgSearchPat
"&Search for:"
"&Искать:"

MDlgReplacePat
"&Replace with:"
"&Заменить на:"

MDlgRepIsFunc
"Func&tion Mode"
"Режи&м функции"

MDlgDelEmptyLine
"Delete empt&y lines"
"Уд&алять пустые строки"

MDlgCaseSens
"&Case sensitive"
"&Учитывать регистр"

MDlgRegExpr
"Re&gular expression"
"&Регулярное выражение"

MDlgRegexLib
"Li&brary:"
"&Библиотека:"

MDlgWholeWords
"&Whole words"
"&Целые слова"

MDlgExtended
"&Ignore spaces"
"И&гнорировать пробелы"

MDlgConfirmReplace
"Confir&m replacement"
"Под&тверждать замену"

MDlgDelNonMatchLine
"Delete non&-matched lines"
"Удалять строки без в&хождений"

MDlgScope
"Scope:"
"Область поиска:"

MDlgScopeGlobal
"Gl&obal search"
"Г&лобальная"

MDlgScopeBlock
"S&elected text"
"Выд&еленная"

MDlgOrigin
"Origin:"
"Начало поиска:"

MDlgOrigScope
"Whole sco&pe"
"Н&ачало области"

MDlgOrigCursor
"&From cursor"
"П&озиция курсора"

MDlgWrapAround
"Wrap aro&und"
"И&скать по кругу"

MDlgReverseSearch
"Re&verse search"
"Обратн&ый поиск"

MDlgHighlightAll
"&Highlight All"
"П&одсветить все"

MDlgFileAsLine
"File as a line"
"Фа&йл как строка"

MDlgInverseSearch
"Inverse search"
"Инверсный поиск"

MDlgMultiPatterns
"&Multiple patterns"
"Н&есколько выражений"

MDlgAdvanced
"&Advanced"
"&Дополнительно"

MDlgFilterFunc
"&Line filter:"
"Фильтр &строки:"

MDlgInitFunc
"I&nitial code:"
"&Начальный код:"

MDlgFinalFunc
"Final co&de:"
"&Конечный код:"

MDlgBtnPresets
"&1Presets"
"&1Схемы"

MDlgBtnConfig
"&2Configuration"
"&2Установки"

MDlgBtnCount
"&3Count"
"&3Подсчёт"

MDlgBtnShowAll
"&4Show All"
"&4Показать все"

MUsrBrkPrompt
"Break the operation?"
"Прервать операцию?"

MTotalReplaced
"Total replacements done: "
"Всего замен выполнено: "

MNotFound
"Could not find the string\n\""
"Выражение не найдено\n\""

MMenuFind
"Find"
"Искать"

MMenuReplace
"Replace"
"Заменить"

MMenuRepeat
"Repeat"
"Повторить"

MMenuRepeatRev
"Repeat (reverse)"
"Повторить (назад)"

MMenuMultilineReplace
"Multi-Line Replace"
"Многострочная замена"

MMenuToggleHighlight
"Toggle Highlight"
"Переключить подсветку"

MMenuConfig
"Configuration"
"Установки"

MMenuTmpPanel
"Panel"
"Панель"

MCurrentlyFound
"found: "
"найдено: "

MTotalFound
"Total found: "
"Всего найдено: "

MMatchesFound
" matches found"
" вхождений найдено"

MConfigTitle
"Configuration"
"Установки"

MPickFrom
"Pick search string from:"
"Подставлять строку поиска из:"

MPickEditor
"&Editor"
"&Редактора"

MPickHistory
"&History"
"&Истории"

MPickNowhere
"&Don't pick"
"&Не подставлять"

MSearchFieldEmpty
"Search field is empty"
"Строка поиска пуста"

MErrorCounterExpr
"Invalid counter expression"
"Неправильное выражение для счётчика"

MErrorGroupNumber
"Invalid group number"
"Неправильный номер группы"

MSyntaxError
"syntax error"
"ошибка синтаксиса"

MSearchPattern
"Search Pattern"
"Образец Поиска"

MReplacePattern
"Replace Pattern"
"Образец Замены"

MReplaceFunction
"Replace Function"
"Функция Замены"

MSearchResults
"Search results"
"Результаты поиска"

MLinesFound
" lines found"
" строк найдено"

MTitlePanels
"LF Search: Find files"
"LF Search: Поиск файлов"

MFileMask
"&File mask:"
"М&аска файла:"

MInvalidFileMask
"Invalid file mask"
"Неправильная маска файла"

MDlgCodePages
"&Encodings:"
"&Кодировки:"

MDefaultCodePages
"Default code pages"
"Кодовые страницы по умолчанию"

MCheckedCodePages
"Checked code pages"
"Отмеченные кодовые страницы"

MSystemCodePages
"System"
"Системные"

MUnicodeCodePages
"Unicode"
"Юникод"

MOtherCodePages
"Other"
"Прочие"

MSearchArea
"Search &area:"
"&Область поиска:"

MSaFromCurrFolder
"From the current folder"
"От текущей папки"

MSaOnlyCurrFolder
"The current folder only"
"Только в текущей папке"

MSaSelectedItems
"Selected files and folders"
"Выделенные файлы и папки"

MSaRootFolder
"From the root of "
"От корневой папки "

MSaNonRemovDrives
"In all non-removable drives"
"Во всех несъёмных дисках"

MSaLocalDrives
"In all local drives"
"Во всех локальных дисках"

MSaPathFolders
"In PATH folders"
"В папках на PATH"

MSearchFolders
"Search for f&olders"
"Искать &папки"

MSearchSymLinks
"Search in symbolic lin&ks"
"Искать в &символич. ссылках"

MDlgUseFileFilter
"File fi&lter"
"Фи&льтр файлов"

MDlgBtnFileFilter
"&Tune"
"&Настроить"

MTitleSearching
"Searching..."
"Идёт поиск..."

MFilesFound
"Files found: "
"Найдено файлов: "

MSearchIsOver
"The search is over, please wait..."
"Поиск окончен, пожалуйста ждите..."

MConfirmCancel
"Do you really want to cancel it?"
"Действительно отменить операцию?"

MInterrupted
"Operation has been interrupted"
"Операция была прервана"

MButtonsCancelOnFile
"Cancel cu&rrent file;Cancel &all files;Con&tinue"
"Отменить &текущий файл;Отменить &все файлы;&Продолжить"

MNoFilesFound
"No files found"
"Не найдено ни одного файла"

MButtonsNewSearch
"New search;Cancel"
"Новый поиск;Отмена"

MConfigTitleTmpPanel
"Search results panel"
"Панель результатов поиска"

MColumnTypes
"Column &types"
"&Типы колонок"

MColumnWidths
"Column &widths"
"&Ширина колонок"

MStatusColumnTypes
"Status line column t&ypes"
"Типы колонок строки ст&атуса"

MStatusColumnWidths
"Status l&ine column widths"
"Ширина колонок строки стат&уса"

MStartSorting
"S&ort mode and order"
"&Режим и порядок сортировки"

MFullScreenPanel
"F&ull screen mode"
"Полно&экранный режим"

MPreserveContents
"&Preserve contents"
"&Сохранять содержимое"

MTmpPanelMacro
"&Macro"
"&Макрос"

MBtnDefaults
"&Set defaults"
"&Значения по умолчанию"

MDirFilterTitle
"Directories filter"
"Фильтр директорий"

MBtnDirFilter
"&D-filter"
"&Д-фильтр"

MExcludeDirsLabel
"&Exclude directories (comma-delimitered mask list)"
"&Исключить папки (список масок, разделённых запятыми)"

MConfirm
"Confirm"
"Подтверждение"

MBtnYesNo
"&Yes;&No"
"&Да;&Нет"

MDlgBtnCount2
"C&ount"
"&Подсчёт"

MDlgBtnReplace
"Replace"
"Заменить"

MDlgMultilineMode
"Multi-line mode"
"Многострочный режим"

MDlgMultilineReplace
"Multi-Line Replace"
"Многострочная замена"

MOperationInProgress
"Operation in progress..."
"Операция выполняется..."

MEditorLockedPrompt
"The editor is locked. Unlock?"
"Редактор заблокирован. Снять блокировку?"

MOptForceScopeToBlock
"&Process selected text if it exists"
"&Обрабатывать выделение, если оно есть"

MOptSelectFound
"&Select found text"
"&Выделять найденный текст"

MOptShowSpentTime
"Show operation &time"
"&Показывать время операции"

MBtnHighlightColor
"Highlight &Color for matched text"
"&Цвет подсветки вхождений"

MTextSample
"Text Text"
"Текст Текст"

MTitlePresets
"Presets"
"Схемы"

MSavePreset
"Save Preset"
"Сохранить схему"

MEnterPresetName
"Enter preset's name"
"Введите имя схемы"

MDeletePreset
"Delete preset"
"Удалить схему"

MRenamePreset
"Rename Preset"
"Переименовать схему"

MPresetOverwrite
"A preset with target name already exists and will be overwritten.\nOverwrite?"
"Схема с данным именем уже существует и будет перезаписана.\nПерезаписать?"

MPresetWasSaved
"The current preset has been saved"
"Текущая схема сохранена"

// End of file //
