// Begin file //

MOk
"OK"
"OK"

MCancel
"Cancel"
"Отмена"

MError
"Error"
"Ошибка"

MMenuTitle
"LuaFAR Search"
"LuaFAR Search"

MTitleSearch
"LF Search: Find"
"LF Search: Поиск"

MTitleReplace
"LF Search: Replace"
"LF Search: Замена"

MUserChoiceReplace
"Replace"
"Заменить"

MUserChoiceWith
"with"
"на"

MUserChoiceButtons
"&Replace;&All;&Skip;&Cancel"
"&Заменить;&Все;&Пропустить;&Отмена"

MDlgSearchPat
"&Search for:"
"&Искать:"

MDlgReplacePat
"&Replace with:"
"&Заменить на:"

MDlgRepIsFunc
"Func&tion Mode"
"Режи&м функции"

MDlgDelEmptyLine
"Delete e&mpty line"
"Удал&ять пустую строку"

MDlgCaseSens
"&Case sensitive"
"&Учит. регистр"

MDlgRegExpr
"Re&g. expression"
"&Регул. выражение"

MDlgRegexLib
"Li&brary:"
"&Библиотека:"

MDlgWholeWords
"&Whole words"
"&Целые слова"

MDlgExtended
"&Ignore spaces"
"И&гнор. пробелы"

MDlgScope
"Scope:"
"Область поиска:"

MDlgScopeGlobal
"Glo&bal search"
"Г&лобальная"

MDlgScopeBlock
"S&elected text"
"Выд&еленная"

MDlgOrigin
"Origin:"
"Начало поиска:"

MDlgOrigScope
"Whole sco&pe"
"Н&ачало области"

MDlgOrigCursor
"&From cursor"
"П&озиция курсора"

MDlgReverseSearch
"Re&verse search"
"Обратн&ый поиск"

MDlgAdvanced
"&Advanced"
"До&полнительно"

MDlgFilterFunc
"&Line filter:"
"Фильтр &строки:"

MDlgInitFunc
"I&nitial code:"
"&Начальный код:"

MDlgFinalFunc
"Final co&de:"
"&Конечный код:"

MDlgBtnConfig
"&5Configuration"
"&5Установки"

MDlgBtnCount
"&3Count"
"&3Подсчёт"

MDlgBtnShowAll
"&4Show All"
"&4Показать все"

MUsrBrkPrompt
"Break the operation?"
"Прервать операцию?"

MTotalReplaced
"Total replacements done: "
"Всего замен выполнено: "

MNotFound
"Could not find the string\n\""
"Выражение не найдено\n\""

MMenuFind
"1. Find"
"1. Искать"

MMenuReplace
"2. Replace"
"2. Заменить"

MMenuRepeat
"3. Repeat"
"3. Повторить"

MMenuConfig
"4. Configuration"
"4. Установки"

MTotalFound
"Total found: "
"Всего найдено: "

MConfigTitle
"Configuration"
"Установки"

MPickFrom
"Pick search string from:"
"Подставлять строку поиска из:"

MPickEditor
"&Editor"
"&Редактора"

MPickHistory
"&History"
"&Истории"

MPickNowhere
"&Don't pick"
"&Не подставлять"

MSearchFieldEmpty
"Search field is empty"
"Строка поиска пуста"

MErrorCounterExpr
"Invalid counter expression"
"Неправильное выражение для счётчика"

MErrorGroupNumber
"Invalid group number"
"Неправильный номер группы"

MSyntaxError
"syntax error"
"ошибка синтаксиса"

MSearchPattern
"Search Pattern"
"Образец Поиска"

MReplacePattern
"Replace Pattern"
"Образец Замены"

MReplaceFunction
"Replace Function"
"Функция Замены"

MAllTestsOk
"All tests OK"
"Все тесты OK"

MSearchResults
"Search results"
"Результаты поиска"

MLinesFound
" lines found"
" строк найдено"

MTitlePanels
"LF Search: Find files"
"LF Search: Поиск файлов"

MFileMask
"&File mask:"
"М&аска файла:"

MInvalidFileMask
"Invalid file mask"
"Неправильная маска файла"

MCodePages
"&Encodings:"
"&Кодировки:"

MAllCodePages
"All code pages"
"Все кодовые страницы"

MSystemCodePages
"System"
"Системные"

MUnicodeCodePages
"Unicode"
"Юникод"

MOtherCodePages
"Other"
"Прочие"

MSearchArea
"Search &area:"
"&Область поиска:"

MSaFromCurrFolder
"From the current folder"
"От текущей папки"

MSaOnlyCurrFolder
"The current folder only"
"Только в текущей папке"

MSaSelectedItems
"Selected files and folders"
"Выделенные файлы и папки"

MSaRootFolder
"From the root of "
"От корневой папки "

MSaNonRemovDrives
"In all non-removable drives"
"Во всех несъёмных дисках"

MSaLocalDrives
"In all local drives"
"Во всех локальных дисках"

MSaPathFolders
"In PATH folders"
"В папках на PATH"

MSearchFolders
"Search for f&olders"
"Искать &папки"

MSearchSymLinks
"Search in symbolic lin&ks"
"Искать в &символич. ссылках"

MTitleSearching
"Searching..."
"Идёт поиск..."

MFilesFound
"Files found: "
"Найдено файлов: "

MConfirmCancel
"Do you really want to cancel it?"
"Действительно отменить операцию?"

MInterrupted
"Operation has been interrupted"
"Операция была прервана"

MButtonsCancelOnFile
"Cancel &all files;Cancel cu&rrent file;Con&tinue"
"Отменить &все файлы;Отменить &текущий файл;&Продолжить"

MNoFilesFound
"No files found"
"Не найдено ни одного файла"

MButtonsNewSearch
"New search;Cancel"
"Новый поиск;Отмена"

MConfigTitleTmpPanel
"Search results panel"
"Панель результатов поиска"

MColumnTypes
"Column &types"
"&Типы колонок"

MColumnWidths
"Column &widths"
"&Ширина колонок"

MStatusColumnTypes
"Status line column t&ypes"
"Типы колонок строки ст&атуса"

MStatusColumnWidths
"Status l&ine column widths"
"Ширина колонок строки стат&уса"

MFullScreenPanel
"F&ull screen mode"
"Полно&экранный режим"

MTmpPanelMacro
"&Macro"
"&Макрос"

MBtnDefaults
"&Set defaults"
"&Значения по умолчанию"

// End file //
