.Language=Russian,Russian (Русский)

"OK"
"Отмена"
"Ошибка"
"LuaFAR Search"
"LF Search: Поиск"
"LF Search: Замена"
"Заменить"
"на"
"&Заменить;&Все;&Пропустить;&Отмена"
"&Искать:"
"&Заменить на:"
"Режи&м функции"
"Удал&ять пустую строку"
"&Учит. регистр"
"&Регул. выражение"
"&Библиотека:"
"&Целые слова"
"И&гнор. пробелы"
"Область поиска:"
"Г&лобальная"
"Выд&еленная"
"Начало поиска:"
"Н&ачало области"
"П&озиция курсора"
"Обратн&ый поиск"
"До&полнительно"
"Фильтр &строки:"
"&Начальный код:"
"&Конечный код:"
"&5Установки"
"&3Подсчёт"
"&4Показать все"
"Прервать операцию?"
"Всего замен выполнено: "
"Выражение не найдено\n\""
"1. Искать"
"2. Заменить"
"3. Повторить"
"4. Установки"
"Всего найдено: "
"Установки"
"Подставлять строку поиска из:"
"&Редактора"
"&Истории"
"&Не подставлять"
"Строка поиска пуста"
"Неправильное выражение для счётчика"
"Неправильный номер группы"
"ошибка синтаксиса"
"Образец Поиска"
"Образец Замены"
"Функция Замены"
"Все тесты OK"
"Результаты поиска"
" строк найдено"
"LF Search: Поиск файлов"
"М&аска файла:"
"Неправильная маска файла"
"&Кодировки:"
"Все кодовые страницы"
"Системные"
"Юникод"
"Прочие"
"&Область поиска:"
"От текущей папки"
"Только в текущей папке"
"Выделенные файлы и папки"
"От корневой папки "
"Во всех несъёмных дисках"
"Во всех локальных дисках"
"В папках на PATH"
"Искать &папки"
"Искать в &символич. ссылках"
"Идёт поиск..."
"Найдено файлов: "
"Действительно отменить операцию?"
"Операция была прервана"
"Отменить &все файлы;Отменить &текущий файл;&Продолжить"
"Не найдено ни одного файла"
"Новый поиск;Отмена"
"Панель результатов поиска"
"&Типы колонок"
"&Ширина колонок"
"Типы колонок строки ст&атуса"
"Ширина колонок строки стат&уса"
"Полно&экранный режим"
"&Макрос"
"&Значения по умолчанию"
