.Language=English,English

"OK"
"Cancel"
"Error"
"LuaFAR Search"
"LF Search: Find"
"LF Search: Replace"
"Replace"
"with"
"&Replace;&All;&Skip;&Cancel"
"&Search for:"
"&Replace with:"
"Func&tion Mode"
"Delete e&mpty line"
"&Case sensitive"
"Re&g. expression"
"Li&brary:"
"&Whole words"
"&Ignore spaces"
"Scope:"
"Glo&bal search"
"S&elected text"
"Origin:"
"Whole sco&pe"
"&From cursor"
"Re&verse search"
"&Advanced"
"&Line filter:"
"I&nitial code:"
"Final co&de:"
"&5Configuration"
"&3Count"
"&4Show All"
"Break the operation?"
"Total replacements done: "
"Could not find the string\n\""
"1. Find"
"2. Replace"
"3. Repeat"
"4. Configuration"
"Total found: "
"Configuration"
"Pick search string from:"
"&Editor"
"&History"
"&Don't pick"
"Search field is empty"
"Invalid counter expression"
"Invalid group number"
"syntax error"
"Search Pattern"
"Replace Pattern"
"Replace Function"
"All tests OK"
"Search results"
" lines found"
"LF Search: Find files"
"&File mask:"
"Invalid file mask"
"&Encodings:"
"All code pages"
"System"
"Unicode"
"Other"
"Search &area:"
"From the current folder"
"The current folder only"
"Selected files and folders"
"From the root of "
"In all non-removable drives"
"In all local drives"
"In PATH folders"
"Search for f&olders"
"Search in symbolic lin&ks"
"Searching..."
"Files found: "
"Do you really want to cancel it?"
"Operation has been interrupted"
"Cancel &all files;Cancel cu&rrent file;Con&tinue"
"No files found"
"New search;Cancel"
"Search results panel"
"Column &types"
"Column &widths"
"Status line column t&ypes"
"Status l&ine column widths"
"F&ull screen mode"
"&Macro"
"&Set defaults"
