// encoding: utf-8

[Languages]
.Language=English,English
.Language=Russian,Russian (Русский)
.Language=Belarusian,Belarusian (Беларуская)
.Language=Italian,Italian (Italiano)
.Language=Polish,Polish (Polski)
.Language=Slovak,Slovak (Slovenčina)
.Language=Spanish,Spanish
.Language=Ukrainian,Ukrainian (Українська)

[Settings]
msgfile = hv_message.lua
lngfile = HlfViewer

[Messages]

MTitle
"HlfViewer"
"HlfViewer"
"HlfViewer"
"► Visualiza HLF"
"HlfViewer - podgląd plików pomocy"
"HlfViewer"
"HlfViewer"
"HlfViewer"

MConfig
"HlfViewer"
"HlfViewer"
"HlfViewer"
"► Visualiza HLF"
"HlfViewer"
"HlfViewer"
"HlfViewer"
"HlfViewer"

MShowHelpTopic
"HlfViewer: show current help topic"
"HlfViewer: показать текущую тему справки"
"HlfViewer: адлюстраваць бягучую тэму даведкі"
"► Mostra Argomento Corrente"
"HlfViewer: pokaż aktualny temat pomocy"
"HlfViewer: zobraziť aktuálnu tému Pomocníka"
"HlfViewer: mostrar tema de ayuda actual"
"HlfViewer: показати поточну тему допомоги"

MProcessEditorInput
"Process editor hot&key:"
"Обрабатывать нажатия &клавиш в редакторе:"
"Апраоўваць націскі &клавішаў у змене:"
"Considera &Tasto Premuto In Editor:"
"&Klawisz skrótu w edytorze:"
"Spracovať s&kratkový kláves editora:"
"Procesar tecla &rápida de editor:"
"Обробляти натискання &клавіш у редакторі:"

MCheckMaskFile
"&Check by file mask:"
"Проверять по ма&ске файлов:"
"Правяраць па ма&сцы файлаў:"
"Seleziona Tramite &Filtro:"
"&Sprawdź wg maski plików:"
"Skontroovať podľa masiek súborov:"
"Chequear por máscara de archivo:"
upd:

MStyle
"Show the HLF-file opened in the editor:"
"Показ редактируемого HLF-файла:"
"Адлюстраваць HLF-файла, які мяняецца:"
"Mostra Il File Di Aiuto Aperto Nell'Editor:"
"Pokaż plik HLF otwarty w edytorze:"
"Zobraziť súbor Pomocníka otvorený v editore:"
"Mostrar archivo de ayuda abierto en editor:"
"Показ файла допомоги, що редагується:"

MStr1
"Show &last saved file"
"Показывать &последний сохранённый файл"
"Адлюстраваць а&пошні файл, які захоўваецца"
"Mostra &L'Ultimo File Salvato"
"Pokaż &ostatni zapisany plik"
"Zobraziť pos&ledný uložený súbor"
"Mostrar ú&ltimo archivo guardado"
"Показувати &останній збережений файл"

MStr2
"Show &modified file"
"Показывать &изменённый файл"
"Адлюстраваць файл, як&і мяняецца"
"Mostra Il File &Modificato"
"Pokaż z&mieniony plik"
"Zobraziť uprave&ný súbor"
"Mostrar archivo &modificado"
"Показувати &змінений файл"

MStr3
"&Save and show modified file"
"&Сохранять и показывать изменённый файл"
"Захаваць і адлю&страваць файл, які мяняецца"
"&Salva E Mostra Il File Modificato"
"&Zapisz i pokaż zmodyfikowany plik"
"&Uložiť a zobraziť upravený súbor"
"&Guardar y mostrar archivo modificado"
"З&берігати і показувати змінений файл"

MOk
"Save"
"Сохранить"
"Захаваць"
"&Ok"
"Zapisz"
"Uložiť"
"Guardar"
"Ok"

MCancel
"Cancel"
"Отмена"
"Адмяніць"
"&Annulla"
"Anuluj"
"Zrušiť"
"Cancelar"
"Скасувати"

MDefaultTopic
"Contents"
"Contents"
"Змест"
"Contenuti"
"Zawartość"
"Obsah"
"Contenidos"
"Contents"

MNotAnHLF
"The file opened in the editor is not an HLF file"
"Файл, открытый в редакторе, не является HLF-файлом"
"Файл, які адчынены ў змене, не з'яўляецця HLF-файлам"
"Il File Aperto Nell'Editor Non E' Un File HLF"
"Plik otwarty w edytorze nie jest plikiem HLF"
"Súbor otvorený v editore nie je súborom HLF"
"El archivo abierto en el editor no es un HLF"
"Файл, відкритий у редакторі, не є HLF-файлом"

