C:\Shmuel_Home\BB\F\Today\1
C:\Shmuel_Home\BB\F\Today\ACTL_SETARRAYCOLOR.lua
C:\Shmuel_Home\BB\F\Today\Far
C:\Shmuel_Home\BB\F\Today\Hours report, Shmuel, 2018-03.xls
C:\Shmuel_Home\BB\F\Today\Issues
C:\Shmuel_Home\BB\F\Today\LFH_BACKUP
C:\Shmuel_Home\BB\F\Today\Last
C:\Shmuel_Home\BB\F\Today\Lua
C:\Shmuel_Home\BB\F\Today\Matras
C:\Shmuel_Home\BB\F\Today\PCRE-UTF8-Quadratic
C:\Shmuel_Home\BB\F\Today\Pro-Sam-instruct.pdf
C:\Shmuel_Home\BB\F\Today\Programming
C:\Shmuel_Home\BB\F\Today\Projects
C:\Shmuel_Home\BB\F\Today\Relatives
C:\Shmuel_Home\BB\F\Today\SQLiteDB-source
C:\Shmuel_Home\BB\F\Today\Softlog
C:\Shmuel_Home\BB\F\Today\ZTree CRASH.jpg
C:\Shmuel_Home\BB\F\Today\ZeroBraneStudio
C:\Shmuel_Home\BB\F\Today\lizip-0.2
C:\Shmuel_Home\BB\F\Today\local_links.js
C:\Shmuel_Home\BB\F\Today\lsqlite
C:\Shmuel_Home\BB\F\Today\luajit-bug.lua
C:\Shmuel_Home\BB\F\Today\luautf8-master
C:\Shmuel_Home\BB\F\Today\mingw-w64-install.exe
C:\Shmuel_Home\BB\F\Today\newprinter.txt
C:\Shmuel_Home\BB\F\Today\panasonic-kx-tg68xx.pdf
C:\Shmuel_Home\BB\F\Today\set_output.txt
C:\Shmuel_Home\BB\F\Today\sqlite_tutorial.pdf
C:\Shmuel_Home\BB\F\Today\test-jit_compile.lua
C:\Shmuel_Home\BB\F\Today\test-sqlite3.lua
C:\Shmuel_Home\BB\F\Today\water.txt
C:\Shmuel_Home\BB\F\Today\Зхуйот Социалиот (листок принесла Света Пазюк).jpg
C:\Shmuel_Home\BB\F\Today\коробки.txt
