.Language=Russian,Русский
.PluginContents=Приложение «Заметки»
.Options CtrlStartPosChar=^<wrap>

@Contents
$^#Memo#
 #Что это#
   Приложение для заметок, вдохновлённое одноимённым плагином Far2l.

 #Клавиши#
   #Alt+0...9#                  Переключиться на другую заметку #(*)#
   #Щелчок мышью по индикатору# Переключиться на другую заметку (строка состояния)
   #Esc#                        Выход

   #Shift+F2#                   Сохранить как... (выбрать другой путь/имя)
   #Shift+F6#                   Переименовать текущую заметку (только имя; путь не меняется)

   #F5#                         Переключить полноэкранный режим #(*)#
   #F9, Alt+Shift+F9#           Диалог настройки

   #(*)# Этот параметр можно изменить в диалоге настройки.

 #Примечания#
   #—# При выходе или переключении заметок текущая заметка сохраняется автоматически,
   если она была изменена.

   #—# Подсветка текста зависит от расширения имени файла (как в редакторе Far).

   #—# Каталог хранения заметок:
   #far.InMyConfig("plugins/luafar/memo_files")#
