.Language=English,English
.PluginContents=Memo application
.Options CtrlStartPosChar=^<wrap>

@Contents
$^#Memo#
 #What is it#
   A memo application, inspired by the Far2l plugin of the same name.

 #Keys#
   #Alt+0...9#                 Switch to another memo #(*)#
   #Mouse click on indicator#  Switch to another memo (status line)
   #Esc#                       Exit

   #Shift+F2#                  Save as... (choose a different path/name)
   #Shift+F6#                  Rename the current memo (name only; path unchanged)

   #F5#                        Toggle fullscreen mode #(*)#
   #F9, Alt+Shift+F9#          Configuration dialog

   #(*)# This setting can be changed in the Configuration dialog.

 #Notes#
   #—# When you exit or switch memos, the current memo is saved automatically
   if it was modified.

   #—# Text highlighting depends on the file name extension (as in the Far editor).

   #—# Memo storage directory:
   #far.InMyConfig("plugins/luafar/memo_files")#
