.Language=Russian,Russian (Русский)

"OK"
"Отмена"
"Ошибка"
"LuaFAR для редактора"
"Сортировка строк"
"Формат блока"
"Сумма в блоке"
"Lua-выражение"
"Lua-скрипт"
"Параметры скрипта"
"LuaFAR для Редактора (настройки)"
"Перезагрузить файл пользователя"
"Настройки плагина"
"Сортировать строки"
"Р&азрешить"
"Ра&зрешить"
"Разре&шить"
"&Реверс"
"Р&еверс"
"Ре&верс"
"Выраж.&1"
"Выраж.&2"
"Выраж.&3"
"Ша&блон колонки"
"&Сброс"
"За&грузить файл"
"Разреш&ить"
"Т&олько выделение"
"&Учит.регистр"
"У&чит.регистр"
"Учи&т.регистр"
"Нет выделенного текста"
"&Результат:"
"&Вставить в редактор"
"&Скопировать в буфер обмена"
"Форматировать Блок"
"&Форматировать блок"
"&Левый край"
"&Правый край"
"Вы&ровнить правый край"
"&Вставить текст в начало строк"
"&Команда"
"&Передавать параметры скрипту"
"&Сохранить"
"&Исполнить"
"&Перезагружать главный скрипт"
"П&ерезагружать по 'require'"
"&Режим 'strict'"
"&Использовать поисковое меню"
"&Возвращаться в главное меню"
"командная строка/вызов из макроса"
