.Language=English,English

"OK"
"Cancel"
"Error"
"LuaFAR for Editor"
"Sort Lines"
"Reformat Block"
"Block Sum"
"Lua Expression"
"Lua Script"
"Script Parameters"
"LuaFAR for Editor (settings)"
"Reload User File"
"Plugin settings"
"Sort Lines"
"&Enable"
"E&nable"
"En&able"
"&Reverse"
"Re&verse"
"Rever&se"
"Expr.&1"
"Expr.&2"
"Expr.&3"
"Col&umn Pattern"
"&Default"
"&Load File"
"Ena&ble"
"&Only selected"
"&Case sensit."
"Case sens&it."
"Case sensi&t."
"No text is selected"
"&Result:"
"&Insert into Editor"
"&Copy to Clipboard"
"Reformat Block"
"&Reformat Block"
"&Start column"
"&End column"
"&Justify right border"
"&Prefix Lines"
"&Command"
"&Pass parameters to the script"
"&Store"
"&Run"
"&Always reload default script"
"A&lways reload on 'require'"
"&Use 'strict' mode"
"U&se searchable menu"
"&Return to Main menu"
"command line/call from macro"
