-- highlight: lua

-- Rename "mkdir.example.alias" to "mkdir.alias".
-- This is a Lua file despite its extension.
-- Aliases are the global variables defined in this file.
-- Alias names are case insensitive (foo and FOO is the same alias).
-- Every alias may be string, table or function.
--   * functions: the first returned value is used depending on its type as described below
--   * tables are converted to lists, e.g. {"foo","bar"} becomes {foo;bar}
--   * other types are converted to strings
-- In the input dialog aliases must be within angle brackets, e.g. <journey>

-- # Examples
journey = "{Documents;Photo;Video;Music}"
months  = "{January;February;March;April;May;June;July;August;September;October;November;December}"
месяцы  = "{Январь;Февраль;Март;Апрель;Май;Июнь;Июль;Август;Сентябрь;Октябрь;Ноябрь;Декабрь}"
date    = os.date("%Y-%m-%d__%H-%M-%S")
fruit   = { "apple", "pear", "cherry" }
test    = function() local t={}; for k=10,100,7 do table.insert(t,k) end; return t; end
